<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SUU_Laundry_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laundry" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-Fr-pJy">
                                <rect key="frame" x="0.0" y="105" width="375" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="zrC-QP-Xel"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-Di-bop">
                                <rect key="frame" x="31" y="664" width="314" height="36"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.5490196078431373" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJD-8D-VXi"/>
                                    <segue destination="EVE-f5-t6X" kind="show" identifier="toDormChoice" id="WiZ-ut-iTb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-Zt-mpL">
                                <rect key="frame" x="0.0" y="272" width="375" height="55"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="How much money do you have?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-KQ-1wE">
                                        <rect key="frame" x="0.0" y="9" width="375" height="36"/>
                                        <color key="textColor" red="0.19230079127074848" green="0.39335903907169639" blue="0.60953362944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SEj-KQ-1wE" firstAttribute="centerX" secondItem="8fG-Zt-mpL" secondAttribute="centerX" id="BGu-RC-JD4"/>
                                    <constraint firstItem="SEj-KQ-1wE" firstAttribute="top" secondItem="8fG-Zt-mpL" secondAttribute="top" constant="9" id="LPM-NN-bRz"/>
                                    <constraint firstItem="SEj-KQ-1wE" firstAttribute="centerY" secondItem="8fG-Zt-mpL" secondAttribute="centerY" id="Mu7-Ha-mAR"/>
                                    <constraint firstAttribute="height" constant="55" id="gGx-x6-UIQ"/>
                                    <constraint firstItem="SEj-KQ-1wE" firstAttribute="leading" secondItem="8fG-Zt-mpL" secondAttribute="leading" id="hp9-yh-RqM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="19.1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-dz-txx">
                                <rect key="frame" x="31" y="327" width="314" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.28522812800000003" green="0.4675709562" blue="0.72037595180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Laundry Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-4k-p3L">
                                <rect key="frame" x="0.0" y="58" width="375" height="39"/>
                                <color key="tintColor" red="0.97555123730964466" green="0.89941585718098371" blue="0.9126897559235132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cnB-HQ-jeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.96661530649696425" green="0.97618575507614214" blue="0.97618575507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkD-4k-p3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4XH-Xv-YjW"/>
                            <constraint firstItem="wf8-Fr-pJy" firstAttribute="trailing" secondItem="BkD-4k-p3L" secondAttribute="trailing" id="7cw-lp-uep"/>
                            <constraint firstItem="GuN-dz-txx" firstAttribute="top" secondItem="8fG-Zt-mpL" secondAttribute="bottom" id="8Oc-v2-qXt"/>
                            <constraint firstItem="8fG-Zt-mpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AO6-X4-Ssy"/>
                            <constraint firstItem="GuN-dz-txx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Aht-3Y-VFp"/>
                            <constraint firstItem="wf8-Fr-pJy" firstAttribute="top" secondItem="BkD-4k-p3L" secondAttribute="bottom" constant="8" id="Khh-8E-VCM"/>
                            <constraint firstItem="GuN-dz-txx" firstAttribute="top" secondItem="8fG-Zt-mpL" secondAttribute="bottom" id="U2M-d8-JHc"/>
                            <constraint firstItem="Goi-Di-bop" firstAttribute="trailing" secondItem="GuN-dz-txx" secondAttribute="trailing" id="XTN-mK-T2Z"/>
                            <constraint firstItem="Goi-Di-bop" firstAttribute="leading" secondItem="GuN-dz-txx" secondAttribute="leading" id="Yib-oD-r0p"/>
                            <constraint firstItem="wf8-Fr-pJy" firstAttribute="leading" secondItem="BkD-4k-p3L" secondAttribute="leading" id="Z3Z-Pn-BJm"/>
                            <constraint firstItem="8fG-Zt-mpL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beC-Ca-WHd"/>
                            <constraint firstAttribute="trailing" secondItem="BkD-4k-p3L" secondAttribute="trailing" id="gqc-FC-XoI"/>
                            <constraint firstItem="BkD-4k-p3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="lYK-b5-e3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Goi-Di-bop" secondAttribute="bottom" constant="78" id="qCk-ij-v6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuN-dz-txx" secondAttribute="trailing" constant="30" id="yEg-Wk-RR2"/>
                            <constraint firstItem="8fG-Zt-mpL" firstAttribute="top" secondItem="wf8-Fr-pJy" secondAttribute="bottom" constant="8" id="ygS-ZC-YWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateBtn" destination="Goi-Di-bop" id="VWk-N9-qQz"/>
                        <outlet property="enteredAmount" destination="GuN-dz-txx" id="7PQ-Pi-Ugt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="129.92957746478874"/>
        </scene>
        <!--Dorm View Controller-->
        <scene sceneID="vxX-Rf-vth">
            <objects>
                <viewController id="EVE-f5-t6X" customClass="DormViewController" customModule="SUU_Laundry_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiN-lx-o7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52k-nh-v19" userLabel="Question View">
                                <rect key="frame" x="0.0" y="81" width="375" height="81"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Where do you live?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-Ds-oIh" userLabel="Question">
                                        <rect key="frame" x="0.0" y="23" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MLN-P0-oTJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686274509802" green="0.39215686274509803" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5s4-Ds-oIh" firstAttribute="leading" secondItem="52k-nh-v19" secondAttribute="leading" id="3wP-DM-w8N"/>
                                    <constraint firstAttribute="trailing" secondItem="5s4-Ds-oIh" secondAttribute="trailing" id="78Z-YP-wtJ"/>
                                    <constraint firstItem="5s4-Ds-oIh" firstAttribute="centerX" secondItem="52k-nh-v19" secondAttribute="centerX" id="9nf-Bu-B4r"/>
                                    <constraint firstItem="5s4-Ds-oIh" firstAttribute="centerY" secondItem="52k-nh-v19" secondAttribute="centerY" id="Du4-Ac-v8O"/>
                                    <constraint firstItem="5s4-Ds-oIh" firstAttribute="top" secondItem="52k-nh-v19" secondAttribute="top" constant="23" id="jur-rL-wA3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-3y-tfL" customClass="RoundButton" customModule="SUU_Laundry_Calculator" customModuleProvider="target">
                                <rect key="frame" x="38" y="170" width="120" height="120"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.39215686274509803" blue="0.60784313725490191" alpha="0.84011130136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7lB-Pn-luH"/>
                                    <constraint firstAttribute="width" constant="120" id="dPi-uw-2yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cedar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588235294119" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dormChoice:" destination="EVE-f5-t6X" eventType="touchUpInside" id="E3k-LE-565"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-C1-fw9" customClass="RoundButton" customModule="SUU_Laundry_Calculator" customModuleProvider="target">
                                <rect key="frame" x="38" y="322" width="120" height="120"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.3921568627" blue="0.60784313729999995" alpha="0.84011130140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QoV-9o-WhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ponderosa"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588239999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dormChoice:" destination="EVE-f5-t6X" eventType="touchUpInside" id="ioP-YG-Rm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-C0-MJD" customClass="RoundButton" customModule="SUU_Laundry_Calculator" customModuleProvider="target">
                                <rect key="frame" x="166" y="322" width="175" height="120"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.3921568627" blue="0.60784313729999995" alpha="0.84011130140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Founders"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588239999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dormChoice:" destination="EVE-f5-t6X" eventType="touchUpInside" id="nMc-PI-ZAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-hP-mvd" customClass="RoundButton" customModule="SUU_Laundry_Calculator" customModuleProvider="target">
                                <rect key="frame" x="166" y="170" width="175" height="120"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.3921568627" blue="0.60784313729999995" alpha="0.84011130140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Eccles"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588239999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dormChoice:" destination="EVE-f5-t6X" eventType="touchUpInside" id="k6f-LN-cVj"/>
                                    <segue destination="6Bz-jU-D3s" kind="show" identifier="goToSecond" id="x7P-Tl-ph0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-OI-96C">
                                <rect key="frame" x="32" y="724" width="312" height="36"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.54901960780000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="NEW AMOUNT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dormChoice:" destination="EVE-f5-t6X" eventType="touchUpInside" id="uYQ-px-i7H"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToFirst" id="sV2-84-gsy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Laundry Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-CA-S0t">
                                <rect key="frame" x="0.0" y="63" width="375" height="29"/>
                                <color key="tintColor" red="0.97555123730000004" green="0.89941585719999995" blue="0.91268975590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQP-hP-mvd" firstAttribute="leading" secondItem="mA0-C0-MJD" secondAttribute="leading" id="1N4-2a-CuQ"/>
                            <constraint firstItem="VWW-CA-S0t" firstAttribute="trailing" secondItem="alc-3g-AO9" secondAttribute="trailing" id="1oX-jv-Xi6"/>
                            <constraint firstItem="fRZ-3y-tfL" firstAttribute="leading" secondItem="alc-3g-AO9" secondAttribute="leading" constant="38" id="2Jl-SZ-nuS"/>
                            <constraint firstItem="i8E-C1-fw9" firstAttribute="top" secondItem="mA0-C0-MJD" secondAttribute="top" id="6bP-BD-Oal"/>
                            <constraint firstItem="i8E-C1-fw9" firstAttribute="top" secondItem="fRZ-3y-tfL" secondAttribute="bottom" constant="32" id="8dz-wh-5iQ"/>
                            <constraint firstItem="UGx-OI-96C" firstAttribute="leading" secondItem="alc-3g-AO9" secondAttribute="leading" constant="32" id="D5t-nN-SMe"/>
                            <constraint firstItem="fRZ-3y-tfL" firstAttribute="leading" secondItem="i8E-C1-fw9" secondAttribute="leading" id="QJF-yj-tkJ"/>
                            <constraint firstItem="VWW-CA-S0t" firstAttribute="leading" secondItem="alc-3g-AO9" secondAttribute="leading" id="Rlz-kc-mMu"/>
                            <constraint firstItem="VWW-CA-S0t" firstAttribute="top" secondItem="alc-3g-AO9" secondAttribute="top" constant="19" id="SVO-lh-xeg"/>
                            <constraint firstAttribute="bottom" secondItem="UGx-OI-96C" secondAttribute="bottom" constant="52" id="Xjc-Q9-2Gd"/>
                            <constraint firstItem="MQP-hP-mvd" firstAttribute="leading" secondItem="fRZ-3y-tfL" secondAttribute="trailing" constant="8" symbolic="YES" id="YFf-aR-egY"/>
                            <constraint firstItem="fRZ-3y-tfL" firstAttribute="top" secondItem="MQP-hP-mvd" secondAttribute="top" id="YUY-Ew-rk4"/>
                            <constraint firstItem="52k-nh-v19" firstAttribute="top" secondItem="VWW-CA-S0t" secondAttribute="bottom" constant="-11" id="YgT-O8-V71"/>
                            <constraint firstItem="MQP-hP-mvd" firstAttribute="trailing" secondItem="mA0-C0-MJD" secondAttribute="trailing" id="Yw7-9w-1gO"/>
                            <constraint firstItem="UGx-OI-96C" firstAttribute="centerX" secondItem="52k-nh-v19" secondAttribute="centerX" id="amc-Ig-1eL"/>
                            <constraint firstItem="52k-nh-v19" firstAttribute="leading" secondItem="alc-3g-AO9" secondAttribute="leading" id="ew2-RM-Fxe"/>
                            <constraint firstItem="52k-nh-v19" firstAttribute="trailing" secondItem="alc-3g-AO9" secondAttribute="trailing" id="gzc-m1-U64"/>
                            <constraint firstItem="mA0-C0-MJD" firstAttribute="leading" secondItem="i8E-C1-fw9" secondAttribute="trailing" constant="8" symbolic="YES" id="hIY-gr-5lf"/>
                            <constraint firstItem="fRZ-3y-tfL" firstAttribute="baseline" secondItem="MQP-hP-mvd" secondAttribute="firstBaseline" id="i0O-b0-VbX"/>
                            <constraint firstItem="fRZ-3y-tfL" firstAttribute="top" secondItem="52k-nh-v19" secondAttribute="bottom" constant="8" symbolic="YES" id="lZV-hi-I38"/>
                            <constraint firstItem="i8E-C1-fw9" firstAttribute="baseline" secondItem="mA0-C0-MJD" secondAttribute="firstBaseline" id="o8C-Gw-QTQ"/>
                            <constraint firstItem="alc-3g-AO9" firstAttribute="trailing" secondItem="MQP-hP-mvd" secondAttribute="trailing" constant="34" id="wES-2n-9Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alc-3g-AO9"/>
                    </view>
                    <connections>
                        <outlet property="cedarBtn" destination="fRZ-3y-tfL" id="P2R-PZ-qax"/>
                        <outlet property="ecclesBtn" destination="MQP-hP-mvd" id="oQX-5U-cjy"/>
                        <outlet property="foundersBtn" destination="mA0-C0-MJD" id="vQh-tx-kAZ"/>
                        <outlet property="newAmount" destination="UGx-OI-96C" id="whC-wB-52M"/>
                        <outlet property="ponderosaBtn" destination="i8E-C1-fw9" id="eNW-Ih-TNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG7-aa-qeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.25" y="775.35211267605632"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XHm-DW-96L">
            <objects>
                <viewController id="6Bz-jU-D3s" customClass="SecondViewController" customModule="SUU_Laundry_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEB-ZD-MYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="  Budget: $71" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-G2-tki">
                                <rect key="frame" x="0.0" y="101" width="383" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AXT-bP-oVY"/>
                                </constraints>
                                <color key="textColor" red="0.1923007913" green="0.39335903909999997" blue="0.6095336294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c82-1u-EIC">
                                <rect key="frame" x="160" y="201" width="278" height="97"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="68"/>
                                <color key="textColor" red="0.95953181019033329" green="0.9818369289340102" blue="0.96803711484766242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-06-DqU">
                                <rect key="frame" x="0.0" y="306" width="383" height="165"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-af-bdq">
                                        <rect key="frame" x="0.0" y="4" width="383" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="wkG-Yu-cY3"/>
                                        </constraints>
                                        <string key="text">   Tips:       • Do not mix whites &amp; colors.      • For bright colors, use cold water.      • Drying may shrink sweaters &amp; hoodies.      • Leaving clothes in the machine may         result in bad smell.</string>
                                        <color key="textColor" red="0.9595318102" green="0.98183692889999996" blue="0.96803711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHl-af-bdq" firstAttribute="centerY" secondItem="K2h-06-DqU" secondAttribute="centerY" id="2Vr-7S-AWq"/>
                                    <constraint firstAttribute="trailing" secondItem="jHl-af-bdq" secondAttribute="trailing" id="T6o-pY-pVg"/>
                                    <constraint firstItem="jHl-af-bdq" firstAttribute="top" secondItem="K2h-06-DqU" secondAttribute="top" constant="4" id="Xj7-Et-zg2"/>
                                    <constraint firstItem="jHl-af-bdq" firstAttribute="leading" secondItem="K2h-06-DqU" secondAttribute="leading" id="nWW-EC-CwY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Laundry Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-XH-8vg">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="tintColor" red="0.97555123730000004" green="0.89941585719999995" blue="0.91268975590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.96661530650000005" green="0.97618575510000005" blue="0.97618575510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-iE-ntw">
                                <rect key="frame" x="-55" y="201" width="270" height="97"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="68"/>
                                <color key="textColor" red="0.9595318102" green="0.98183692889999996" blue="0.96803711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-po-nvL">
                                <rect key="frame" x="223" y="181" width="152" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="DTP-BF-m32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.24770808500382396" green="0.48088958799169751" blue="0.64708914974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-AE-fA7">
                                <rect key="frame" x="42" y="181" width="76" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="RbY-SX-1Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.24770808500382396" green="0.48088958799169751" blue="0.64708914974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-JM-3hR">
                                <rect key="frame" x="38" y="737" width="299" height="36"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.5490196078431373" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="NEW AMOUNT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToFirst" id="fUc-BF-keg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c82-1u-EIC" firstAttribute="leading" secondItem="P6l-AE-fA7" secondAttribute="trailing" constant="42" id="0Ye-P0-u8J"/>
                            <constraint firstItem="qfn-G2-tki" firstAttribute="leading" secondItem="K2h-06-DqU" secondAttribute="leading" id="4EW-1n-HgK"/>
                            <constraint firstItem="yGa-po-nvL" firstAttribute="centerX" secondItem="c82-1u-EIC" secondAttribute="centerX" id="Dhr-Df-Wfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfn-G2-tki" secondAttribute="trailing" constant="-24" id="KSG-54-g47"/>
                            <constraint firstItem="Pdf-JM-3hR" firstAttribute="centerX" secondItem="K2h-06-DqU" secondAttribute="centerX" constant="-4" id="Nus-AL-qhA"/>
                            <constraint firstItem="yGa-po-nvL" firstAttribute="trailing" secondItem="PQ1-XH-8vg" secondAttribute="trailing" id="PGt-el-uhE"/>
                            <constraint firstItem="P6l-AE-fA7" firstAttribute="centerX" secondItem="Krv-iE-ntw" secondAttribute="centerX" id="Q7V-Gv-bpH"/>
                            <constraint firstItem="PQ1-XH-8vg" firstAttribute="trailing" secondItem="ztd-YP-Sts" secondAttribute="trailing" id="RxB-nU-Rkf"/>
                            <constraint firstItem="yGa-po-nvL" firstAttribute="baseline" secondItem="P6l-AE-fA7" secondAttribute="baseline" id="SpG-Mi-8ar"/>
                            <constraint firstItem="yGa-po-nvL" firstAttribute="leading" secondItem="Krv-iE-ntw" secondAttribute="trailing" constant="8" symbolic="YES" id="Xuy-hc-Xc2"/>
                            <constraint firstItem="PQ1-XH-8vg" firstAttribute="top" secondItem="ztd-YP-Sts" secondAttribute="top" constant="20" id="aBJ-4g-6mN"/>
                            <constraint firstItem="c82-1u-EIC" firstAttribute="top" secondItem="qfn-G2-tki" secondAttribute="bottom" constant="64" id="dV3-sQ-2IF"/>
                            <constraint firstItem="qfn-G2-tki" firstAttribute="leading" secondItem="PQ1-XH-8vg" secondAttribute="leading" id="e0G-wy-PmR"/>
                            <constraint firstItem="c82-1u-EIC" firstAttribute="baseline" secondItem="Krv-iE-ntw" secondAttribute="baseline" id="fvu-9K-AGP"/>
                            <constraint firstItem="P6l-AE-fA7" firstAttribute="leading" secondItem="ztd-YP-Sts" secondAttribute="leading" constant="42" id="g8Y-aT-dJy"/>
                            <constraint firstItem="Pdf-JM-3hR" firstAttribute="leading" secondItem="P6l-AE-fA7" secondAttribute="leading" constant="-4" id="h8P-Uf-PN8"/>
                            <constraint firstItem="qfn-G2-tki" firstAttribute="trailing" secondItem="K2h-06-DqU" secondAttribute="trailing" id="hke-H6-RDt"/>
                            <constraint firstItem="yGa-po-nvL" firstAttribute="top" secondItem="qfn-G2-tki" secondAttribute="bottom" constant="44" id="jfd-ir-IMp"/>
                            <constraint firstAttribute="bottom" secondItem="Pdf-JM-3hR" secondAttribute="bottom" constant="39" id="oGH-4K-OeW"/>
                            <constraint firstItem="qfn-G2-tki" firstAttribute="top" secondItem="PQ1-XH-8vg" secondAttribute="bottom" constant="8" id="ssM-wq-isl"/>
                            <constraint firstItem="PQ1-XH-8vg" firstAttribute="leading" secondItem="ztd-YP-Sts" secondAttribute="leading" id="tiq-Yg-kKf"/>
                            <constraint firstItem="K2h-06-DqU" firstAttribute="top" secondItem="c82-1u-EIC" secondAttribute="bottom" constant="8" symbolic="YES" id="uV6-3E-dfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztd-YP-Sts"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="qfn-G2-tki" id="bvO-LJ-sVL"/>
                        <outlet property="dryLabel" destination="Krv-iE-ntw" id="gNR-NL-aWC"/>
                        <outlet property="newAmount" destination="Pdf-JM-3hR" id="uXs-4D-2zo"/>
                        <outlet property="washLabel" destination="c82-1u-EIC" id="Who-Dp-sWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is4-yc-2EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Laundry" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fUc-BF-keg"/>
    </inferredMetricsTieBreakers>
</document>
